{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "parser": "babel-eslint",
  "globals": {
    "$": true,
    "jQuery": true,
    "cbApp": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "strict": 0,
    "no-set-state": "off",
    "no-console": "off",
    "no-debugger": "off"
  },
  "env": {
    "browser": true,
    "node": true
  }
}